foo123@psu.edu wants $45 for a Michigan State (Nov 26) ticket.

bar456@psu.edu wants $60 for a Michigan State (Nov 26) ticket. 

lol1000@psu.edu wants $75 for a Michigan State (Nov 26) ticket. 

huh2450@psu.edu wants $85 for a Michigan State (Nov 26) ticket.

wut1111@psu.edu wants $100.00 for a Michigan State (Nov 26) ticket.

hah5050@psu.edu wants $100.00 for a Michigan State (Nov 26) ticket. 

rtx3090@psu.edu wants $70.00 for a Michigan State (Nov 26) ticket. 

rtx1660@psu.edu wants $60.00 for a Michigan State (Nov 26) ticket. 

rtx4090@psu.edu wants $2000.00 for a Michigan State (Nov 26) ticket.

bob7890@psu.edu wants $250.00 for a Michigan State (Nov 26) ticket. 

aaa2222@psu.edu wants $120.00 for a Michigan State (Nov 26) ticket. 

bbb1515@psu.edu wants $150.00 for a Michigan State (Nov 26) ticket. 

ddd47@psu.edu wants $100.00 for a Michigan State (Nov 26) ticket. 

wow123@psu.edu wants $80 for a Michigan State (Nov 26) ticket. 

sup1337@psu.edu wants $100.00 for a Michigan State (Nov 26) ticket.

